{
  "name": "deoverlap-win32-x64-msvc",
  "version": "4.2.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "deoverlap-node.win32-x64-msvc.node",
  "files": [
    "deoverlap-node.win32-x64-msvc.node"
  ],
  "description": "De-overlap vector strokes to prevent overdrawing (Node.js bindings for deoverlap-core)",
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piLeoni/deoverlap.git"
  }
}
