{
  "name": "deoverlap-darwin-arm64",
  "version": "4.2.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "deoverlap-node.darwin-arm64.node",
  "files": [
    "deoverlap-node.darwin-arm64.node"
  ],
  "description": "De-overlap vector strokes to prevent overdrawing (Node.js bindings for deoverlap-core)",
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piLeoni/deoverlap.git"
  }
}
